# rest-api-server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: run.sh
src/main/java/com/karim/restApiServer/: SpringConfig.java  WebApplication.java
src/main/java/com/karim/restApiServer/aop/: TimeTraceAop.java
src/main/java/com/karim/restApiServer/configuration/: VaultProps.java
src/main/java/com/karim/restApiServer/controller/: DBApiController.java  DbApiController.java  MemberController.java  PostTestController.java  UserController.java  VaultApiController.java
src/main/java/com/karim/restApiServer/domain/: Member.java  User.java
src/main/java/com/karim/restApiServer/global/: VaultCredential.java  VaultTemplateInstance.java
src/main/java/com/karim/restApiServer/maria/mapper/: DBMapper.java  UserMapper.java
src/main/java/com/karim/restApiServer/maria/vo/: DBVo.java  UserVo.java
src/main/java/com/karim/restApiServer/repository/: MemberRepository.java  MemoryMemberRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/com/karim/restApiServer/repository/mapper/: UserMapper.java
src/main/java/com/karim/restApiServer/service/: MemberService.java  UserService.java  VaultApiService.java
src/main/java/com/karim/restApiServer/utils/: CommonUtils.java  VaultUtils.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/query/: UserMapper.xml
src/test/java/com/karim/restApiServer/: WebApplicationTests.java
src/test/java/com/karim/restApiServer/repository/: MemoryMemberRepositoryTest.java  MemoryUserRepositoryTest.java
src/test/java/com/karim/restApiServer/velog/: VelogTest.java
