plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.karim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //lombok 관련
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok:1.18.22' // 테스트 의존성 추가
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22' // 테스트 의존성 추가

    //Db 관련
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'

    // maria
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'

    implementation group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    //로그
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

    // Utils
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Vault
    implementation group: 'org.springframework.vault', name: 'spring-vault-core', version: '2.3.2'

    //ehCache
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.3.RELEASE'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.8.1'
    implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'

}

test {
    useJUnitPlatform()
}
